<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="REFRESH" content="0; cv/slides.html"></meta>
        <title>Jos&eacute; Cap&oacute;: Test-Driven Developer</title>
        <style type="text/css">
html {
  height: 100%;
}

.deck-container {
  position: relative;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  padding: 0 48px;
  font-size: 16px;
  line-height: 1.25;
  overflow: hidden;
}
h1 {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 4.5rem;
    font-weight: 800;
    color: black;
    text-align: none; }

.keydown.deck-container {
  display: -moz-box;
  display: -webkit-box;
  display: -ms-box;
  display: box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -moz-box-align: center;
  -webkit-box-align: center;
  -ms-box-align: center;
  box-align: center;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -ms-box-pack: center;
  box-pack: center; }
  .keydown.deck-container h1 {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 4.5rem;
    font-weight: 800;
    color: black;
    text-align: none; }
  .keydown.deck-container h2, .keydown.deck-container h3, .keydown.deck-container h4, .keydown.deck-container h5, .keydown.deck-container p, .keydown.deck-container li {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: normal; }
  .keydown.deck-container h2 {
    font-size: 3.75rem; }

.deck-container {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.25em;
  background: #fff;
}
.deck-container .slide {
  background: #fff;
}
.deck-container h1 {
  color: #000;
}
.deck-container h2 {
  color: #c00;
  border-bottom-color: #ccc;
}
        </style>
    </head>
    <body class='deck-container keydown'>
        <section class='intro slide'>
          <div class='spacer top'></div>
          <div class='content'>
            <h1>Jos&eacute; Cap&oacute;</h1>

            <h2>Senior Agile Software Engineer</h2>
          </div>
          <div class='spacer bottom'></div>
        </section>
    </body>
</html>